chat/chat-backend/src/main/proto/Chat.proto

syntax = "proto3";

package chatserver;

option java_multiple_files = true;

enum status {
  UNKNOWN = 0;
  ONLINE = 1;
  OFFLINE = 2;
}

message StreamMessage {
  string userId = 1;
  string message = 2;
}

message Empty {
}

message ChatMessage {
  string sender = 1;
  string receiver = 2;
  string message = 3;
  int64 time = 4;
}

message User {
  string id = 1;
  string username = 2;
}

message UserList {
  repeated User users = 1;
}

message JoinResponse {
  int32 responseStatusCode = 1;
  string message = 2;
  int64 timestamp = 3;
}

message ReceiveMessageRequest {
  string userToReceiveMessages = 1;
}

message SendMessageResponse {
  string sender = 1;
  string receiver = 2;
  string message = 3;
  string seen = 4;
  int64 timestamp = 5;
}

message MessagesList {
  repeated ChatMessage chatMessages = 1;
}

service Chat {
  rpc sendMessage(ChatMessage) returns (SendMessageResponse) {}
  rpc receiveMessage(ReceiveMessageRequest) returns (stream ChatMessage) {}
  rpc getAllUsers(Empty) returns (UserList) {}
  rpc getMessagesForUser(User) returns (MessagesList) {}
}